# Ecommerce

./: Ecommerce.sln
Ecommerce.DataAccess/: Ecommerce.DataAccess.csproj
Ecommerce.DataAccess/Data/: ApplicationDbContext.cs
Ecommerce.DataAccess/Migrations/: 20241129151702_CreateTablCategryAnSeedData.Designer.cs  20241129151702_CreateTablCategryAnSeedData.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Models/Models/: Category.cs
EcommerceWeb/: Dockerfile  EcommerceWeb.csproj  Program.cs  appsettings.json
EcommerceWeb/Areas/Admin/Controllers/: CategoriesController.cs
EcommerceWeb/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWeb/Areas/Customer/Controllers/: HomeController.cs
EcommerceWeb/Controllers/: CategoriesController.cs
EcommerceWeb/Data/: ApplicationDbContext.cs
EcommerceWeb/Migrations/: 20241129151702_CreateTablCategryAnSeedData.Designer.cs  20241129151702_CreateTablCategryAnSeedData.cs  ApplicationDbContextModelSnapshot.cs
EcommerceWeb/Models/: Category.cs
EcommerceWeb/Properties/: launchSettings.json
EcommerceWeb/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EcommerceWeb/Views/Shared/: _Layout.cshtml
